version: '2'
services:
    helloservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/helloservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=helloservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
